{
    "events": [
        "binance.spot.bnbusdt.trade",
        "binance.spot.bnbusdt.depth"
    ],
    "storage": {
        "enabled": "csv",
        "csv": {
            "base_path": "./output",
            "batch_size": 1000
        },
        "bigquery": {
            "api_key": "",
            "batch_size": 1000
        }
    },
    "logging": {
        "console": {
            "enabled": true,
            "level": "INFO"
        },
        "file": {
            "enabled": false,
            "level": "INFO",
            "file_path": "binance_etl.log"
        }
    }
}